mysql.datasource.url=jdbc:mysql://localhost:3306/ocsa
mysql.datasource.username=root
mysql.datasource.password=3.14ispi
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=none

#Logging level
logging.level.root=WARN
logging.level.org.springframework.web=INFO

#log file
logging.file=/home/devuser/dev/onlinecounselling/logs/touchinghand.log

#security enable/disable
#security.ignored=/**
