mysql.datasource.url=jdbc:mysql://localhost:3306/ocsa
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=none

#Logging level
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#log file
logging.file=/home/devuser/dev/onlinecounselling/logs/touchinghand.log

#spring thymeleaf integration
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#security enable/disable
#security.ignored=/**
